<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>www.hire.com/aboutus</title>
    <link rel="icon" href="hire1.png">
    <title>Marquee Tag</title>
    <style>
    .main {
        text-align:center;
    
    }
    .marq {
        margin-top: 630px;
        width: 1500px;
        height: 100px;
        
        
        background-color: rgb(2, 3, 3);
    }
    .geek1 {
        font-size:80px;
        font-weight:bold;
        font-family: Georgia, 'Times New Roman', Times, serif;

        color:rgb(228, 28, 28);
        padding-bottom:100px;
    }
    h1{
        margin-top: 70px;
        color: rgb(47, 243, 8);
    }

    blink {
    animation: 2s linear infinite condemned_blink_effect;
  }
  
  @keyframes condemned_blink_effect {
    0% {
      visibility: hidden;
    }
    50% {
      visibility: hidden;
    }
    100% {
      visibility: visible;
    }
  }

  h2{
    border: 4px;
    font-size: 40px;
    color: red;
    margin-top: -700px;
    border-style: dashed;
    width: 300px;
    height: 50px;
 border-color: rgb(239, 239, 239);
 margin-left: 600px;
 border-radius: 50px;
background-color: rgb(6, 7, 8);
  }
  


  

    </style>
</head>

<body style="background-image: url(about.webp); background-size: cover;">
    <div class = "main">
    <marquee class="marq" direction = "right">
        <div class="geek1">www.hire.com<img src="hire1.png" alt="" height="100px" width="150px">www.hire.com</div>
    </marquee>

   <h2> <blink>ABOUT US</blink> </h2>


    <h1>"HIRE"

        <p>Founded by Prakhar Gupta and in 2017, HIRE is an platform that is building a futuristic online source to provide a highly immersive and interactive learning path to millions of students and enable them to tap into new-age tech opportunities.

            HIRE has placed over 7,500 aspirants in over 700 companies including Google, Lenskart, Razorpay, Flipkart, Zomato, Deloitte, Meesho etc.</p>
<br><br>
In India, more than a million college graduates fail to get relevant employment opportunities every year, and yet there are thousands of companies struggling to find talent. HIRE's learning platform aims to bridge this gap.
    
    </h1>
    </div>
</body>
</html> 

