<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>www.hire.com/contactus</title>
    <link rel="icon" href="hire1.png">
    <title>Marquee Tag</title>
    <style>
    .main {
        text-align:center;
    
    }
    .marq {
        margin-top: 630px;
        width: 1500px;
        height: 100px;
        
        
        background-color: rgb(2, 3, 3);
    }
    .geek1 {
        font-size:80px;
        font-weight:bold;
        font-family: Georgia, 'Times New Roman', Times, serif;

        color:rgb(228, 28, 28);
        padding-bottom:100px;
    }
    h1{
        margin-top: 70px;
        color: rgb(9, 239, 21);
    }

    blink {
    animation: 2s linear infinite condemned_blink_effect;
  }
  
  @keyframes condemned_blink_effect {
    0% {
      visibility: hidden;
    }
    50% {
      visibility: hidden;
    }
    100% {
      visibility: visible;
    }
  }

  h2{
    border: 4px;
    font-size: 40px;
    color: red;
    margin-top: -700px;
    border-style: dashed;
    width: 300px;
    height: 50px;
 border-color: rgb(239, 239, 239);
 margin-left: 600px;
 border-radius: 50px;
background-color: rgb(6, 7, 8);
  }

    </style>
</head>

<body style="background-image: url(cont.jpg); background-size: cover;">
    <div class = "main">
    <marquee class="marq" direction = "right">
        <div class="geek1">www.hire.com<img src="hire1.png" alt="" height="100px" width="150px">www.hire.com</div>
    </marquee>

   <h2> <blink>CONTACT US</blink> </h2>


    <h1>"HIRE"

        <br><br> <p>A great customer experience starts and ends with one thing: getting help now. Today’s customers expect 24/7 support across channels. No waiting through endless help desk queues or for your ‘business hours.’</p>
        <br> <br>Apart from others traditional online live chat, email or phone support which are reactive communication channels, here is how we can deliver you by 24×7 Customer Care Support.
        
    
    </h1>
    </div>
</body>
</html> 

