<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>www.hire.com/services</title>
    <link rel="icon" href="hire1.png">
    <title>Marquee Tag</title>
    <style>
    .main {
        text-align:center;
    
    }
    .marq {
        margin-top: 630px;
        width: 1500px;
        height: 100px;
        
        
        background-color: rgb(2, 3, 3);
    }
    .geek1 {
        font-size:80px;
        font-weight:bold;
        font-family: Georgia, 'Times New Roman', Times, serif;

        color:rgb(228, 28, 28);
        padding-bottom:100px;
    }
    h1{
        margin-top: 70px;
        color: rgb(11, 239, 7);
    }

    blink {
    animation: 2s linear infinite condemned_blink_effect;
  }
  
  @keyframes condemned_blink_effect {
    0% {
      visibility: hidden;
    }
    50% {
      visibility: hidden;
    }
    100% {
      visibility: visible;
    }
  }

  h2{
    border: 4px;
    font-size: 40px;
    color: red;
    margin-top: -700px;
    border-style: dashed;
    width: 300px;
    height: 50px;
 border-color: rgb(239, 239, 239);
 margin-left: 600px;
 border-radius: 50px;
background-color: rgb(6, 7, 8);
  }

    </style>
</head>

<body style="background-image: url(service.jpg); background-size: cover;">
    <div class = "main">
    <marquee class="marq" direction = "right">
        <div class="geek1">www.hire.com<img src="hire1.png" alt="" height="100px" width="150px">www.hire.com</div>
    </marquee>

   <h2> <blink>SERVICES</blink> </h2>


    <h1>"HIRE"

        <p>It is the role of an IT Service to help customers and consumers to understand how to fix their computers as well as other technologies. They also help in the maintenance of computer and web functionality according to the customer’s specifications. They can offer these services to the customers via email, on-site, over the telephone or via a chat.</p>
      <br><br>
      To succeed in their duties, an IT Service Technician needs to have practical knowledge to enable them in tackling any challenge before them. Sometimes, they may be required to provide remote or on-site support, installation and software upgrade as well as operational documentation.  
    
    </h1>
    </div>
</body>
</html> 

